# FASTLANE

# FASTLANE_USER=
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=

FASTLANE_SKIP_UPDATE_CHECK=1
FASTLANE_HIDE_CHANGELOG=1

MATCH_USERNAME=
MATCH_GIT_URL=
MATCH_APP_IDENTIFIER=chat.berty.tech
MATCH_PASSWORD=

PILOT_USERNAME=
PILOT_APPLE_ID=
PILOT_TEAM_ID=
PILOT_IPA=.build/ios/berty.ipa
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
