# source me !

# Set the url that Rancher is on
export RANCHER_URL=http://server_ip:8080/
# Set the access key, i.e. username
export RANCHER_ACCESS_KEY=<username_of_environment_api_key>
# Set the secret key, i.e. password
export RANCHER_SECRET_KEY=<password_of_environment_api_key>
